spring.application.name=ParedetApp

##Database
spring.datasource.url=jdbc:postgresql://localhost:5432/paredetapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

# Usuario por defecto para pruebas
spring.security.user.name=admin
spring.security.user.password=admin
management.security.enabled=false







