spring.application.name=ParedetApp

# Conexi\u00F3n directa a la base de datos en Railway (sin variables)
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:40803/railway
spring.datasource.username=postgres
spring.datasource.password=RszLiqrbnsdCctYZNsborhqDAzPwUtjD
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00F3n JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator (monitorizaci\u00F3n)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true













