spring.application.name=ParedetApp

# CONEXI\u00D3N CORRECTA A RAILWAY
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:40803/railway
spring.datasource.username=postgres
spring.datasource.password=RszLiqrnbsdCctYZNsborhqDAzPwUtjD
spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto proporcionado por Railway
server.port=${PORT:8080}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true














