spring.application.name=ParedetApp

# Base de datos en Railway (cambia si modificas usuario/contraseña o URL en Railway)
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:40803/railway
spring.datasource.username=postgres
spring.datasource.password=RszLiqrbnsdCctYZNsborhqDAzPwUtjD
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator (monitorización)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true









