spring.application.name=ParedetApp

# Puerto que Railway asigna din\u00E1micamente
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:14127/railway
spring.datasource.username=postgres
spring.datasource.password=DtiLUZJgwnRTqVFWyosgBWPVFTBIuMYe

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator (para poder usar /actuator/health)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
















